{
  "engines": {
    "node": "20.13.0"
  },
  "name": "trackmyexpense",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "npm run client:build && node server.js",
  "client": "npm start --prefix client",
  "client:build": "npm run build --prefix client",
  "build": "npm run client:build",
  "server": "nodemon server.js",
  "dev": "concurrently \"npm start\" \"npm run client\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-private-property-in-object": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "webpack-dev-server": "^5.1.0"
  }
}